# oppo

./: build.gradle  keys  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sickness.csv
app/src/main/java/com/student/patient/: App.kt  MainActivity.kt  MainFragmentPagerAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/student/patient/activity/: DataDetailActivity.kt  DataDetailAdapter.kt  QRCodeActivity.kt
app/src/main/java/com/student/patient/db/: DB.java  Sickness.kt  SicknessDao.kt
app/src/main/java/com/student/patient/fragment/: DataFragment.kt  DataViewModel.kt  HomeFragment.kt  HomeListAdapter.kt
app/src/main/java/com/student/patient/widget/: AutoSwitchVisibilityLayout.java  CircleIndicator.java
app/src/main/res/drawable/: blue.xml  empty_bg.xml  green.xml  ic_check.xml  ic_uncheck.xml  item_background.xml  more.xml  orange.xml  pink.xml  purple.xml  red.xml
app/src/main/res/layout/: activity_data_detail.xml  activity_main.xml  activity_qrcode.xml  empty_layout.xml  fragment_home.xml  item_data_detail.xml  item_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
